<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treinando</title>
</head>
<style>

  body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
  }

  li {
    list-style-type: lower-greek;
  }

  p {
    text-indent: 35px;
    text-align: justify;
  }

  .titulo {
    color: rgb(11, 11, 10);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',sans-serif;
    font-style:oblique;
  }

  a {
    font-family:Georgia, Times, 'Times New Roman', serif ;
    font-weight: bolder;
    text-decoration: none;
    color: rgb(2, 63, 2);
    }

  a:hover {
    color: yellow;
    text-decoration: underline;
  }

  a:visited {
    color: darkred;
  }

  a:active {
    background-color: black;
    color: white;
    text-decoration: none;
    font-weight: border;
    font-size: 30px;
  }

  a::after {
    content: '     ⛈' ;
  }

  .principal::before {
    content:'✴ ';
  }

  
</style>
<body>
  <h1 class="titulo">Sites Pessoais</h1>
  <li><a href="https://youtube.com" class="principal" target="_blank">YouTube</a></li>
  <li><a href="https://instagram.com"target="_blank">Instagram</a></li>
  <li><a href="https://twitter.com"target="_blank">Twitter</a></li>
  <li><a href="https://orkut.com"target="_blank">Orkut</a></li>
  <li><a href="https://onlyfans.com"target="_blank">Onlyfans</a></li>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, amet labore mollitia et non vitae repudiandae inventore repellendus similique provident. Dolores cumque modi tempora deserunt sit placeat magnam cupiditate qui.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia porro numquam error dignissimos libero a quisquam illum ad alias eligendi modi iure enim est odio tempore, aut quo. Alias, quisquam.</p>

  <h1 class="titulo">Sites Profissionais</h1>
  <li><a href="https://linkedin.com"target="_blank">Linkedin</a></li>
  <li><a href="https://trivago.com"target="_blank">Trivago</a></li>
  <li><a href="https://booking.com"target="_blank">Booking</a></li>
  <li><a href="https://airbnb.com" class="principal"target="_blank">Airbnb</a></li>
  <li><a href="https://itausa.com"target="_blank">Itaúsa</a></li>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore itaque veritatis culpa minima dolorum eaque, a neque dolorem atque! Cumque, eum? Ea ratione harum soluta doloribus necessitatibus ullam velit quidem.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate velit dicta quia quibusdam, quidem magnam! Expedita voluptates tenetur tempora dolor! Et dolores eius fugit illo labore, itaque fuga provident?</p>

  
</body>
</html>