<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(183, 180, 180);
      margin: 0px;
    }
    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav {
      background-color: rgb(85, 85, 85);
      padding: 3px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.522);
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 60px;
    }
    a:hover {
      text-decoration: underline;
      color: red;
    }
    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 40px;
      box-shadow: 4px 4px 1px 1px rgb(73, 72, 72);
    }
    article {
      background-color: lightgray;
    }
    article > aside {
      background-color: rgb(150, 150, 150);
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p {
      margin: 0px;
    }
    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;

    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>

    <section id="noticias">
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore neque ducimus exercitationem explicabo quisquam et, blanditiis reiciendis facere odio fuga nihil ab iusto iure eveniet esse sunt commodi error libero?</p>
        <aside>
          <p>Artigo escrito por Jose da Silva</p>
        </aside>
      </article>
   </section>

  </main>
  <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
  </footer>  
  <div id="bola">
    
  </div>
</body>
</html>